<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Data\**" />
    <Compile Remove="Dependencies\netcoreapp3.1\**" />
    <Content Remove="Controllers\Data\**" />
    <Content Remove="Dependencies\netcoreapp3.1\**" />
    <EmbeddedResource Remove="Controllers\Data\**" />
    <EmbeddedResource Remove="Dependencies\netcoreapp3.1\**" />
    <None Remove="Controllers\Data\**" />
    <None Remove="Dependencies\netcoreapp3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareHelper\CompareHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
    <Folder Include="wwwroot\lib\parsley\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiHandshake">
      <HintPath>Dependencies\ApiHandshake.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
