<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Data\**" />
    <Content Remove="Controllers\Data\**" />
    <EmbeddedResource Remove="Controllers\Data\**" />
    <None Remove="Controllers\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareHelper\CompareHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\parsley\" />
  </ItemGroup>

</Project>
