# CompareUI

./: .gitignore  CompareUI.sln
ApiHandshake/: APIOutMessage.cs  ApiHandshake.csproj  ApiRequests.cs  ItemResponseObj.cs  ServiceCall.cs  ServiceCallResponse.cs  WebAPI.cs
CompareHelper/: CompareHelper.csproj
CompareHelper/Data/: NameValueObject.cs  ODataServiceController.cs
CompareHelper/Request/: EndPoints.cs  Services.cs
CompareHelper/RequestObjects/: ApplicationUser.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  CompareRequestObj.cs  CompareRequestparameterDataObj.cs  EmailConfirmationRequest.cs  ItemResponseObj.cs  JwtSettings.cs  LocationObj.cs  ParameterObj.cs  ProductCategoryObj.cs  ProductObj.cs  ProductRuleObj.cs  ProductTypeObj.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  ResetPasswordViewModel.cs  UserLoginRequest.cs  UserProfileResult.cs  UserRegistrationRequest.cs
CompareUI/: App.cs  CompareApp.cs  CompareUI.csproj  Program.cs  SecurityStore.cs  SessionExtensions.cs  Startup.cs
CompareUI/Areas/Admin/Controllers/: HomeController.cs
CompareUI/Areas/Admin/Views/Home/: Index.cshtml  ProductApproval.cshtml  SubcriberAdmin.cshtml  Vendor.cshtml
CompareUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _SideNav.cshtml  _TopHeader.cshtml
CompareUI/Areas/Admin/Views/shared_default/: _Layout.cshtml
CompareUI/Areas/User/Controllers/: HomeController.cs
CompareUI/Areas/User/Views/: _ViewImports.cshtml
CompareUI/Areas/User/Views/Home/: Index.cshtml
CompareUI/Controllers/: AccountController.cs  BackEndController.cs  HomeController.cs  IdentityController.cs
CompareUI/Controllers/Data/: CourseSearchObj.cs  NameValueObject.cs  OBusinessDataProviderController.cs  StudentSearchObj.cs
CompareUI/Models/: ErrorViewModel.cs  UserActivationObj.cs
CompareUI/Properties/: launchSettings.json
CompareUI/Views/: _ViewStart.cshtml
CompareUI/Views/Account/: AccessDenied.cshtml
CompareUI/Views/BackEnd/: Index.cshtml  Login.cshtml  Signin.cshtml
CompareUI/Views/Home/: BasicInfo.cshtml  ConfirmEmail.cshtml  ConfirmEmailFail.cshtml  Confirmation.cshtml  HomeLanding.cshtml  Index.cshtml  Login.cshtml  Quotes.cshtml  VendorInfo.cshtml  VendorInner.cshtml  VendorInner.cshtml.cs
CompareUI/Views/Identity/: BlankPage.cshtml  Login.cshtml  Registration.cshtml  SignUp.cshtml
CompareUI/Views/Shared/: AccLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _SideNav.cshtml  _TopHeader.cshtml  _WaitLoader.cshtml
CompareUI/Views/shared_default/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CompareUI/wwwroot/Content/css/: app.css  custom.css
CompareUI/wwwroot/Content/js/: app_old.js  scriptDeps.js
CompareUI/wwwroot/EmailTemplate/: index.html
CompareUI/wwwroot/js/: custom.js
