<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ApiHandshake">
      <HintPath>ApiHandshake.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
